# nginx defaults/main.yml
---

# Configure selinux
selinux_httpd_setrlimit: no
selinux_httpd_can_network_connect: no
selinux_httpd_can_network_relay: no

# Change this temporarily to 'latest' to upgrade
nginx_package_state: present
