apiVersion: v1
kind: ConfigMap
metadata:
  name: nacos-cm
  namespace: dev01
data:
  mysql.host: "mysql57.rds.com"
  mysql.db.name: "nacos_dev01"
  mysql.port: "3306"
  mysql.user: "nacos_dev01"
  mysql.password: "123456"
